<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Future Identities Become Fluid</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<style>
* {
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  /* showing the default */
  line-height: 1.8;
   transform-origin: right;
			  transform: translate(-100vw, 0) rotate(-180deg);
			  writing-mode: vertical-rl;
}
.article {
  max-width: 610px;
  margin: 0 auto;
  /* for mobile */
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 60px;
  padding-bottom: 90px;
}

.category {
  font-family: 'Montserrat', sans-serif;
  color: #7b8994;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.342em;
  line-height: 1;
}
h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  /* default */
  font-size: 2.415em;
  line-height: 1.2;
  /*
  letter-spacing: -1px;
  color: @blue;
  padding-bottom: 6px;
  border-bottom: 2px solid @gray;
  */
}
.pub-date {
  display: block;
  font-family: 'Open Sans', sans-serif;
  color: #7b8994;
  text-transform: uppercase;
  font-size: 74.5%;
  font-size: 0.745em;
  /* 74.5% of parent */
}

p {
  margin-bottom: 1em;
}
h2 {
  font-size: 1.8rem;
  line-height: 1;
  margin-top: 1em;
  margin-bottom: 0.5em;
}

img {
  height: 50%;
  width: 50%;
}

figure {
height: 30%;
width: 50%;
	float: right;
	margin:0.5em;

 
}
figcaption {
  font-family: 'Open Sans', sans-serif;
  color: #7b8994;
  line-height: 1.8em;
  padding: 0.5em 1em;
}
</style>

</head>
<body>
<!-- partial:index.partial.html -->
<article class="article">
  <header class="header">
   
    <h1 class="headline">
     Future Identities Become Fluid
    </h1>
    <div class="meta">
      <span class="author">by <span class="author-name">Fontys innovation lab</span></span>
      <span class="pub-date">Posted Sept. 22, 2022</span>
    </div>
  </header>
 
  <p>How can an Innovation Hub be inclusive, open and owned for 
and by its users? What if its identity becomes fluid, personalized 
and adjustable?</p>

<p>Future Identities Become Fluid by Team InnovationHub(s) allows 
you to collaborate and co-create on shaping that dynamic 
identity with other users and design your own experience. What 
will you discover?</p>
  
  <p>
  Scan the QR code to add your vision
  </p>
  
  <figure>
    <img src="qr-p1-1.svg" alt="Figure 1." >
		<figcaption><strong>Figure 1.</strong>Scan the QR code to modify screen 1</figcaption>
  </figure>
  
  <figure>
    <img src="qr-p3-1.svg" alt="Figure 2." >
		<figcaption><strong>Figure 2.</strong>Scan the QR code to modify screen 2</figcaption>
  </figure>
  
 
  <p>
   <TITLE> was created by Pieter Wels & Chris Geene using oldschool Javascript with SVG. FHICT focuses on creating hubs where creativity, innovation and collaboration converge to meet tomorrow's needs in the dynamic and ever-changing IT workfield.
   <br>
   Website Pieter & Chris: welgeen.nl
  </p>
 
</article>
<!-- partial -->
  
</body>
</html>
