<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Innovationlab</title>
		<meta charset="utf-8">
		<script src="https://www.gstatic.com/firebasejs/5.4.0/firebase.js"></script>
		<script src="scripts.js"></script>
		<style>
			body {
			font-family: Arial;
			font-weight:bold;
			margin:0px;
			background-color: white;
			overflow: hidden;
			height: 100%;
			
			  transform-origin: right;
			  transform: translate(-100vw, 0) rotate(-180deg);
			  writing-mode: vertical-rl;
			}
		
		#txt {
			position: absolute;
			left: 600px;
			top: 0px;
			text-align:center;
			width: 50%;
			height: 100%;
			margin: 0 auto;
			font-size:546px;
			color:white;

		}
		#LAB {
			position: absolute;
			left: 60px;
			top: 0px;
			text-align:center;
			width: 100%;
			height: 100%;
			margin: 0 auto;
			overflow: hidden;
			font-size:146px;
			color:black;
			transform: rotate(0deg);
		}
		#footer {
			position: absolute;
			bottom:120px;
			left:-130px;
			height: 50px;
			width:300px;
			transform: rotate(90deg);
			background:black;
			padding: 10px;
		}
		#qr{
			position: absolute;
			top: 0px;
			right: 0px;
			height: 90px;
			width:90px;
			background:black;
			border: 4px solid black;
			border-right:none;
		}

		</style>
	</head>
	
	<body onclick="location.reload();">
		
		<svg id="svgEl" xmlns="http://www.w3.org/2000/svg">
		</svg>
		
		<div id="txt" class="big-letters">
			FONTYS ICT INNOVATIONLAB
			Knowledge hub in the Brainport region
		</div>
		
		<div id="LAB">
		</div>
		
		<div id="footer" >
			<img src="logo.svg" style="width:100%; height:100%;">
		</div>
		
		<div id="qr" >
			<img src="qr-p1.svg" style="width:100%; height:100%;">
		</div>
		
		<script>
			logo = new cpide();
			logo.svg = document.getElementById("svgEl");
			logo.ini();
			
			startlogo();
			onWindowResize();
			
			window.requestAnimationFrame( function(){logo.step();});
			window.addEventListener( 'resize', onWindowResize, false );
			
			// Every time firebase.database is Changed this will be excecuted!
			firebase.database().ref('/tq-p1/').on('value', function(snapshot) {
				var node = (snapshot.val() && snapshot.val().node) || 'Anonymous';
				
				setBackgroundColor(node["setBackgroundColor"]);
				setShapeColor(node["setShapeColor"]);
				setPointCount(node["setPathPointCount"]);
			});
			
			function setBackgroundColor(col) {
				document.querySelector('body').style.backgroundColor = col;
				logo.bigletters.style.color = col;
			}
			function setShapeColor(col) {
				logo.ShapeColor = col;
				logo.path.setAttribute("stroke", col);    
				logo.path.setAttribute("fill", col);
				logo.LAB.style.color = col;
				document.querySelector('#footer').style.color= col;
				//document.querySelector('#qr').style.backgroundColor= col;
				//document.querySelector('#qr-code-2').style.fill= col;
				
			}
			function setPointCount(numb) {
				logo.l = numb;
				logo.current = logo.calNewPoints();
				logo.target = logo.calNewPoints();
				logo.setPoints( logo.current );
			}
		
		</script>
	
	</body>
</html>
