<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body, html {
		  height: 100%;
		  margin: 0;
		  background: black;
		}
		
		#iframe{
		    width: 180px;
    height: 325px;
    position: absolute;
    top: 74px;
    left: 298px;
    border: none;
		}
		#center {
			width: 800px;
			height: 530px;
			position: absolute;
			top:0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			border:1px solid black; 
			background-image: url("demo_bg.jpg");
			background-size: 100%;
			background-position: center;
		}
		#but-con {
			position: absolute;
			bottom:-6px;
			height: 0px;
		}
		.but{
			width: 30px;
			height: 30px;
			display: inline-block;
			background-color: yellow;
			
		}
		.gr{
			background-color: green;
		}
		a{
			width: 20px;
			height: 20px;
			display: inline-block;
			background-color: orange;
			
		}
		</style>
	</head>
	<body >
	
	<a target=_blank href="v1.html')">2</a>
	<a target=_blank href="v1.html')">3</a>
	<a target=_blank href="v2.html')">4</a>
	<a target=_blank href="v3.html')">5</a>
	<a target=_blank href="v4.html')">6</a>
	<a target=_blank href="v5.html')">7</a>
	<a target=_blank href="v6.html')">8</a>
	<a target=_blank href="v7.html')">9</a>
	<a target=_blank href="v8.html')">10</a>
	<a target=_blank href="v9.html')">11</a>
	<a target=_blank href="v10.html')">12</a>
	<a target=_blank href="v11.html')">13</a>
	<a target=_blank href="v12.html')">14</a>
	<a target=_blank href="v13.html')">15</a>
	<a target=_blank href="v14.html')">16</a>
	<a target=_blank href="v15.html')">17</a>
	<a target=_blank href="v16.html')">18</a>
	<a target=_blank href="v17.html')">19</a>
	<a target=_blank href="v18.html')">20</a>
	<a target=_blank href="v19.html')">21</a>
	<a target=_blank href="v20.html')">22</a>
	<a target=_blank href="v21.html')">23</a>
	<a target=_blank href="v22.html')">24</a>
	<a target=_blank href="v23.html')">25</a>
	<a target=_blank href="v24.html')">26</a>
	<a target=_blank href="v25.html')">27</a>
	<a target=_blank href="v26.html')">28</a>
	
	<div id="center">
			<iframe id="iframe"  src="https://welgeen.nl/demo/02/v22.html" scrolling="no"  allowtransparency="true" ></iframe>
			<div  id="but-con">
				<div class="but" onclick="rf('demo/experiment-no-007')">1</div>
				<div class="but" onclick="rf('demo/02/v1.html')">2</div>
				<div class="but" onclick="rf('demo/02/v1.html')">3</div>
				<div class="but" onclick="rf('demo/02/v2.html')">4</div>
				<div class="but" onclick="rf('demo/02/v3.html')">5</div>
				<div class="but" onclick="rf('demo/02/v4.html')">6</div>
				<div class="but" onclick="rf('demo/02/v5.html')">7</div>
				<div class="but" onclick="rf('demo/02/v6.html')">8</div>
				<div class="but" onclick="rf('demo/02/v7.html')">9</div>
				<div class="but" onclick="rf('demo/02/v8.html')">10</div>
				<div class="but" onclick="rf('demo/02/v9.html')">11</div>
				<div class="but" onclick="rf('demo/02/v10.html')">12</div>
				<div class="but" onclick="rf('demo/02/v11.html')">13</div>
				<div class="but" onclick="rf('demo/02/v12.html')">14</div>
				<div class="but" onclick="rf('demo/02/v13.html')">15</div>
				<div class="but" onclick="rf('demo/02/v14.html')">16</div>
				<div class="but" onclick="rf('demo/02/v15.html')">17</div>
				<div class="but" onclick="rf('demo/02/v16.html')">18</div>
				<div class="but" onclick="rf('demo/02/v17.html')">19</div>
				<div class="but" onclick="rf('demo/02/v18.html')">20</div>
				<div class="but" onclick="rf('demo/02/v19.html')">21</div>
				<div class="but" onclick="rf('demo/02/v20.html')">22</div>
				<div class="but" onclick="rf('demo/02/v21.html')">23</div>
				<div class="but" onclick="rf('demo/02/v22.html')">24</div>
				<div class="but gr" onclick="rf('demo/02/v23.html')" >25</div>
				<div class="but gr" onclick="rf('demo/02/v24.html')" >26</div>
				<div class="but gr" onclick="rf('demo/02/v25.html')" >27</div>
				<div class="but gr" onclick="rf('demo/02/v26.html')" >28</div>
			</div>
		</div>
		
	
		
		<script>
		function rf(url) {
			document.getElementById("iframe").src = "https://welgeen.nl/"+url;
		}
		</script>
	</body>
</html>