<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body{
			font-family:arial;
			line-height: 1.5;
			}
			#idea_1 {
				width: 800px;
				height: 450px;
				
				position: relative;
				overflow:hidden;
			}
			.bg {

			  height: 100%;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: contain;
			}
			#div1 {
				position: relative;
				top: 280px;
				left: -138px;
				margin: auto;
				height: 300px;
				width: 61px;
				perspective: 434px;
			}

			#div2 {
				    transform: rotateX(12deg) rotateY(0deg) rotateZ(0deg);
					transform-style: preserve-3d;
			}
			
			
			#div3 {
			    position: relative;
				top: -161px;
				left: 71px;
				margin: auto;
				height: 311px;
				width: 47px;
				perspective: 434px;
			}

			#div4 {
				transform: rotateX(12deg) rotateY(0deg) rotateZ(0deg);
				transform-style: preserve-3d;
			}
			#div5 {
			    position: relative;
				top: -533px;
				left: -72px;
				margin: auto;
				height: 311px;
				width: 30px;
				perspective: 434px;
			}

			#div6 {
				transform: rotateX(12deg) rotateY(0deg) rotateZ(0deg);
				transform-style: preserve-3d;
			}
			#frame{
				width: 100%;
				height: 100px;
				border: solid 1px black;
				-webkit-box-shadow: -17px 1px 50px 0px rgba(0,0,0,0.36);
				-moz-box-shadow: -17px 1px 50px 0px rgba(0,0,0,0.36);
				box-shadow: -17px 1px 50px 0px rgba(0,0,0,0.36);

			}
			#frame2{
				width: 100%;
				height: 75px;
				border: solid 1px black;
				-webkit-box-shadow: -17px 1px 50px 0px rgba(0,0,0,0.36);
				-moz-box-shadow: -17px 1px 50px 0px rgba(0,0,0,0.36);
				box-shadow: -17px 1px 50px 0px rgba(0,0,0,0.36);
				-webkit-filter:blur(0.5px);
			}
			#frame3{
				width: 100%;
				height: 54px;
				border: solid 1px black;
				-webkit-box-shadow: -17px 1px 50px 0px rgba(0,0,0,0.36);
				-moz-box-shadow: -17px 1px 50px 0px rgba(0,0,0,0.36);
				box-shadow: -17px 1px 50px 0px rgba(0,0,0,0.36);
				-webkit-filter:blur(0.5px);
			}
			
			
			.wrapper{
			 width: 800px;
			 margin:auto;
			 padding:20px;
			}
		</style>
	</head>
	
	
	<body>
		<div class='wrapper'>
		
			<div id="idea_1" class="bg" style="background-image: url('img/r10-1.jpg');">
			
				<div id="div1">
				  <div id="div2">
					<iframe onload="test()" id="frame"  src="https://welgeen.nl/tq2/p1.html" scrolling="no"  allowtransparency="true" ></iframe>
				  </div>
				</div>

				<div id="div3">
				  <div id="div4">
					<iframe onload="test()" id="frame2"  src="https://welgeen.nl/tq2/p2.html" scrolling="no"  allowtransparency="true" ></iframe>
				  </div>
				</div>
				
				<div id="div5">
				  <div id="div6">
					<iframe onload="test()" id="frame3"  src="https://welgeen.nl/tq2/p1.html" scrolling="no"  allowtransparency="true" ></iframe>
				  </div>
				</div>

  				
			</div>
			<button onclick="refreshIframe('frame')">reset 1</button>
			<button onclick="refreshIframe('frame2')">reset 2</button>
			<button onclick="refreshIframe('frame3')">reset 3</button>
			<p>
				<h3>ICT INNOVATIONLAB</h3>
		Voor R10 ontwikkelden we een concept van een 'Dynamisch identiteitssysteem' dat 'illustraties' genereert. Het doel is de Dynamisch Identiteit van InnovationLab te vertalen naar een functioneel en dynamisch open ontwikkelplatform.
			</p>
		</div>
		<script>
		function refreshIframe(id) {
			document.getElementById(id).src = "https://welgeen.nl/tq2/p"+getRandomInt(1, 3)+".html";
		}
		function getRandomInt(min, max) {
			min = Math.ceil(min);
			max = Math.floor(max);
			return Math.floor(Math.random() * (max - min)) + min; //The maximum is exclusive and the minimum is inclusive
		}
		function test(){
			document.getElementById('frame').contentWindow.setFONT();
			document.getElementById('frame2').contentWindow.setFONT();
		}
		
		//document.getElementById('frame2').contentWindow.getElementById('footer').style.fontSize = "2%";
		</script>
	</body>
</html>